<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>moj_wf</class>
 <widget class="QDialog" name="moj_wf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tabela">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>821</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mój WF</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>160</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Zmień dyscyplinę:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="wybor">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>180</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Koszykówka</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Siatkówka</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Piłka Nożna</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="potw">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>220</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Potwierdź zmianę</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
